{
  "name": "retroflection",
  "version": "0.0.1",
  "dependencies": {
    "connect": "2.7.x",
    "connect-route": "0.1.x",
    "async": ">= 0.1.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}